<html>
    <head>
        <title>
            DISTRICT
        </title>
        <link rel="stylesheet" href="district.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"   href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
<body>

<div class="mennu">
    <nav class="navbar navbar-trans">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <a class="dropdown-toggle" data-toggle="dropdown" href="district.html">
            <span class="caret"></span></a>
          </ul>
   </div>
 </div>
 <div class="container">
        <div class="row">
        <div class="col-md-4">
            <img class="image responsive" src="image/thiruananthapuram.jpg" alt="sample image">
            <a href="thiruananthapuram.html" target="-blank"> <h2>Thiruananthapuram</h2></a>
        </div>
        <div class="col-md-4">
            <img class="image responsive"  src="image/kochin.jpg" alt="sample image">
            <a href="kochin.html" target="-blank"> <h2>kochin</h2></a>
        </div>
        <div class="col-md-4">
            <img class="image responsive" src="image/alleppey.jpg" alt="sample image">
            <a href="alleppey.html" target="-blank"> <h2>Alleppey</h2></a>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4">
            <img class="image responsive" src="image/kottayam.jpg" alt="sample image">
            <a href="kottayam.html" target="-blank"> <h2>kottayam</h2></a>
        </div>
        <div class="col-md-4">
            <img  class="image responsive" src="image/kannur.jpg" alt="sample image">
            <a href="kannur.html" target="-blank"> <h2>kannur</h2></a>
        </div> 
        <div class="col-md-4">
            <img class="image responsive" src="image/pathanamthitta.jpg" alt="sample image">
            <a href="pathanamthitta.html" target="-blank"><h2>Pathanamthitta</h2></a>
        </div>
        </div>
        <div class="row">  
        <div class="col-md-4"> 
            <img class="image responsive" src="image/wayanad.jpg" alt="sample image">
            <a href="wayanad.html" target="_blank"><h2>Wayanad</h2></a>
        </div>
        <div class="col-md-4"> 
            <img class="image responsive" src="image/kollam.jpg" alt="sample image">
            <a href="kollam.html" target="_blank"> <h2>Kollam</h2></a>
        </div>
        <div class="col-md-4"> 
            <img class="image responsive" src="image/kozhikode.jpg" alt="sample image">
            <a href="kozhikode.html" target="_blank"> <h2>kozhikode</h2></a>
        </div>
        </div>
         <div class="row">
         <div class="col-md-4">
         <img class="image responsive" src="image/palakad.jpg" alt="sample image">
            <a href="palakad.html" target="_blank"> <h2>Palakad</h2></a>
        </div>
        <div class="col-md-4"> 
            <img class="image responsive" src="image/thrissur.jpg" alt="sample image">
            <a href="thrissur.html" target="_blank"> <h2>Thrissur</h2></a>
        </div>
        <div class="col-md-4"> 
            <img class="image responsive" src="image/malappuram.jpg" alt="sample image">
            <a href="malappuram.html" target="_blank"> <h2>Malappuram</h2></a>
        </div>
         </div>
        <div class="row">
        <div class="col-md-4">
            <img class="image responsive" src="image/eranakulam.jpg" alt="sample image">
            <a href="eranakulam.html" target="_blank"> <h2>Eranakulam</h2></a>
        </div>
        <div class="col-md-4"> 
            <img class="image responsive" src="image/kasargod.jpg" alt="sample image">
            <a href="kasarkod.html" target="_blank"> <h2>kasargod</h2></a>
        </div>
        </div>
     </body>
 </html>